@import (css) url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700&display=swap');
body {
    font-family: 'Nunito', sans-serif;
}
//============VARIABLES===================
@black: #000000;
@white: #FFFFFF;
@gray: #6F6F6F;
@primary: #981616;
@primary-light: #ffa8a8;
@secondary: #8c1010;
@green: #0d5216;
@red: #68070a;
//============COLORS===================
.color {
    &-black { color: @black; }
    &-white { color: @white; }
    &-gray { color: @gray; }
    &-primary { color: @primary; }
    &-primary-light { color: @primary-light; }
    &-secondary { color: @secondary; }
    &-green { color: @green; }
    &-red { color: @red; }
}
//============BACKGROUNDS===================
.bg {
    &-black { background-color: @black; }
    &-white { background-color: @white; }
    &-gray { background-color: @gray; }
    &-primary { background-color: @primary !important; }
    &-primary-light { background-color: @primary-light; }
    &-secondary { background-color: @secondary !important; }
    &-green { background-color: @green; }
    &-red { background-color: @red; }
}
//============BUTTONS===================
.btn {
    border-radius: 2em;
    padding-left: 15px;
    padding-right: 15px;

    &-primary { background-color: @primary; border-color: @primary;
        &&:hover, &&:active {
            border-color: @primary;
            box-shadow: 0 0 0 0.1rem spin(@primary, 10%) !important;
            background-color: darken(@primary, 10%) !important;
        }
    }
    &-primary-light { background-color: @primary-light; border-color: @primary-light;
        &&:hover, &&:active {
            border-color: @primary-light;
            box-shadow: 0 0 0 0.1rem spin(@primary-light, 10%) !important;
            background-color: darken(@primary-light, 10%) !important;
        }
    }
    &-secondary { background-color: @secondary; border-color: @secondary;
        &&:hover, &&:active {
            border-color: @secondary;
            box-shadow: 0 0 0 0.1rem spin(@secondary, 10%) !important;
            background-color: darken(@secondary, 10%) !important;
        }
    }
    &-black { background-color: @black; border-color: @black;
        &&:hover, &&:active {
            border-color: @black;
            box-shadow: 0 0 0 0.1rem spin(@black, 10%) !important;
            background-color: darken(@black, 10%) !important;
        }
    }
    &-white { background-color: @white; border-color: @white;
        &&:hover, &&:active {
            border-color: @white;
            box-shadow: 0 0 0 0.1rem spin(@white, 10%) !important;
            background-color: darken(@white, 10%) !important;
        }
    }
    &-gray { background-color: @gray; border-color: @gray;
        &&:hover, &&:active {
            border-color: @gray;
            box-shadow: 0 0 0 0.1rem spin(@gray, 10%) !important;
            background-color: darken(@gray, 10%) !important;
        }
    }
}
//============COMMONS===================
.nav-tabs {
    border-bottom:2px solid @primary;
    .nav-link {
        color: black;
        &.active{
            border: 2px solid @primary;
            border-bottom: 3px solid white;
            color: @primary;
            font-weight: bold;
            margin-bottom: -2px;
        }
    }
}
.text-bold { font-weight: 700 !important; }
.cursor-pointer { cursor: pointer; }
.container {
    &-main { display: flex; width: 100vw; height: 100vh; max-height: 100vh; }
}
.custom-shape-divider-top-1655580681 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1655580681 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 148px;
}

.custom-shape-divider-top-1655580681 .shape-fill {
    fill: #FFFFFF;
}

//============ICONS===================
.fas {
    &.react {
        font-size: 1.5rem;
        &.rct-loading { color: @primary }
        &.rct-add { cursor: pointer; color: @green; }
        &.rct-rem { cursor: pointer; color: @red }
    }
}
.sidebar {
    &-item {
        margin: -8px 0 -10px 0;
        padding: 10px 16px 14px 16px;

        background-color: @primary;
        border-radius: 0 16px 10px 0;
        & a {
            color: @white;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
        &.active {
            margin: 10px 0 0 0;
            background-color: @primary-light;
            border-radius: 0;
            font-weight: 700 !important;
            & a {
                color: @secondary;
            }
        }
    }
}

.card {
    &-main {
        width: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 16px;
        box-shadow: 0 0 20px -2px @secondary;
    }
}

.page-title {
    margin-bottom: .75rem;
    font-weight: 700;
}

//=====================MODAL=================
.modal-content {
    border-radius: 1em;

    .modal-body {
        padding-bottom: 30px;
    }

    .modal-header {
        border: none;

        .close {
            margin-top: -30px;
            border-radius: 2em;
            border: 2px solid @white;
            background: @primary;
            color: @white;
            opacity: 1;
            width: auto;
            padding: 2px 10px 10px 10px;
            margin-right: 10px;
        }
    }
}

//*****************Material d
.form-group {
    position: relative;

    .label-control {
        position: absolute;
        top: 10px;
        left: 5px;
        color: @primary;
        cursor: none;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }

    .form-control {
        border: 0;
        border-bottom: 1px solid @primary;
        background: transparent;
        padding: 8px 0 5px 0;
        color: @primary;

        &:focus {
            border: none;
            background: transparent;
            outline: none;
            border-bottom: 1px solid @primary;
            box-shadow: none;
        }

        &:focus ~ .label-control, &:valid ~ .label-control {
            top: -10px;
            font-size: 12px;
        }
    }
    .name-focused{
        .form-control .label-control{
            top: -10px;
            font-size: 12px;
        }
    }

    .form-control.is-invalid {
        border-color: #dc3545;
        padding-right: calc(1.5em + .75rem);
        background-repeat: no-repeat;
        background-position: center right calc(.375em + .1875rem);
        background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    }
}

//==========================tooltip
.ui-tooltip {
    font-size: 12px !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;

}

//==============================autocomplete
.autocomplete-suggestions {
    background: white;
    border: solid black 1px;
    padding: 5px;

    .autocomplete-suggestion {
        padding: 5px;

        &:hover {
            background: @primary;
        }
    }
}

//=======================Element loading


// Loading
.loader {
    color: @black;
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 72px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

@-webkit-keyframes load6 {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@keyframes load6 {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@-webkit-keyframes round {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes round {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

